// 스코프
// 우리말로 범위를 뜻함
// 변수나 함수에 접근하거나 호출할 수 있는 범위를 말함
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1;
}

for (let i = 0; i < 10; i++) {
  let d = 1;
}

// 위에 두개는 밖에 콘솔쓰면 오류가 난다. (이유 : 지역 변수 이기때문에.)
