// 동기와 비동기
// 1. 동기
// -> 여러 개의 작업이 있을 때 이 작업들으 순서대로 한 번에 하나씩만
//    처리하는 방식(동기적으로 처리한다.)
// task a -> task b -> task c 이렇게 순서대로
// 이거를 쓰레드라고한다.
// jsp는 동기적으로 코드를 실행한다.
// 단점 : task a -> task b -> task c 인데
// 중간에 시간이 혼자 만힝 걸리면 시스템 악화가 된다.
// 해결방법 : 비동기 방식으로 해결!

// 2. 비동기
// 동기적이지 않다는 뜻 작업을 순서대로 처리하지 않음
// 동기와 다르게 차례대로 처리가 아니라 앞선 작업이 오래걸려도 기다리지 않고
// 뒤에 처리도 같이해준다.

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000); // 이 기능은 3000(3초)뒤에 2를 출력하게한다.
// 이것이 비동기 방식이다.
// Web Apis 를 실행한다.

console.log(3);
//--==>> 1 3 2 순서대로 출력된다.

// Web Browser
// 웹 브라우저가 직접 관리하는 별도의 영역
// 웹 상에서 비동기를 처리해준다.
